<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
#main{width: 710px;margin:0px auto;border: 5px solid #000}
#header{height: 120px;border-bottom: 5px solid #000;}
#photo{width: 450px;height: 500px;float: left;border-right: 5px solid #000;}
#text{width: 255px;height:500px;float:right;text-indent:20px;/*display:flex;*/align-items:flex-end;
}
#footer{height: 25px;clear: both;border-top: 5px solid #000;}
#text, #photo{background: #222;color:#fff;}
#header,#footer{background:#f77;display:flex;align-items:center;justify-content: center;}
img{object-fit: cover;object-position: center;width: 100%;height: 100%;}
	</style>


</head>
<body>
	<div id="main">
		<div id="header"><h1>Hello world</h1></div>
		<div id="photo"><img src="{{link}}">
		</div>
		<div id="text"><h3>Попандопуло Андрей</h3>
<p>Люблю программирование, не люблю историю, люблю программирование, не люблю литературу, люблю программирование, не люблю школу, люблю программирование, не люблю ранний подъём, люблю программирование, не люблю  перец чили</p>
		</div>
		<div id="footer"><p>Со мной можно связаться через <a href="https://vk.com/popandr467">соцсеть</a>, <a href="mailto:popandr467@gmail.com">почту</a> и по <a href="tel:89156448990">телефону</a></p></div>
	</div>
</body>
</html>